#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

//スクロール量変更の定義を追記

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <3>;
    scroll-layers = <2>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W   &kp E    &kp R         &kp T                                           &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S   &kp D    &kp F         &kp G        &kp LS(LG(S))       &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X   &kp C    &kp V         &kp B        &lt 3 LEFT_GUI      &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &lt 2 SLASH
&kp TAB           &trans  &kp ESC  &kp LEFT_ALT  &lt 2 SPACE  &kp LCTRL           &kp BACKSPACE  &lt 1 ENTER                             &kp DEL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM {
            bindings = <
&kp SLASH        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL                                                  &kp DOLLAR        &kp QMARK      &kp EXCL   &kp RIGHT_BRACKET  &kp BACKSLASH
&kp NUMBER_0     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_PLUS   &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp LS(NUMBER_6)  &kp LS(EQUAL)  &kp MINUS  &kp LS(NUMBER_8)   &kp LS(NUMBER_9)
&kp KP_ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MINUS  &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp BACKSLASH  &kp UNDER  &kp LESS_THAN      &kp GT
&trans           &trans        &trans        &trans        &trans        &trans                       &trans          &trans                                                         &kp PIPE
            >;
        };

        FUNCTION {
            bindings = <
&kp F1                &kp F2                   &kp F3          &kp F4           &kp F5                              &kp F6         &kp F7          &kp F8          &kp F9           &kp F10
&kp LS(LG(UP_ARROW))  &kp LS(LG(RIGHT_ARROW))  &kp UP_ARROW    &kp ENTER        &kp DEL        &trans      &kp F13  &kp PAGE_UP    &mkp MB1        &kp UP_ARROW    &mkp MB2         &mkp MB3
&trans                &kp LEFT_ARROW           &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BACKSPACE  &trans      &kp F24  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans                &trans                   &trans          &trans           &trans         &trans      &trans   &trans                                                          &trans
            >;
        };

        winGUI {
            bindings = <
&trans  &trans         &kp LG(E)     &kp LG(R)         &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &kp LG(LS(S))  &kp LG(D)     &trans            &trans  &trans      &trans   &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1   &kp NUMBER_2  &kp LG(NUMBER_3)  &trans  &trans      &kp F24  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans         &trans        &trans            &trans  &trans      &trans   &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
